In [111]:
import pandas as pd
import numpy as np
import os

pop = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_4751604.csv', skiprows = 4)
pop = pop.dropna(how='all', axis='columns')

gdp = pd.read_csv('API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4751562.csv', skiprows = 4)
gdp = gdp.dropna(how='all', axis='columns')

co2 = pd.read_csv('fossil-fuel-co2-emissions-by-nation_csv.csv')


pop['Country Name'] = pop['Country Name'].str.upper()
gdp['Country Name'] = gdp['Country Name'].str.upper()

In [258]:
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARUBA,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN
1,AFRICA EASTERN AND SOUTHERN,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.730435e+11,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12
2,AFGHANISTAN,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN
3,AFRICA WESTERN AND CENTRAL,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.275704e+11,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11
4,ANGOLA,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249982e+11,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,KOSOVO,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.007159e+09
262,"YEMEN, REP.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540134e+10,4.041524e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,2.188761e+10,1.884051e+10,2.106169e+10
263,SOUTH AFRICA,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344005e+11,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.048421e+11,3.879346e+11,3.354421e+11,4.199464e+11
264,ZAMBIA,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.120306e+10
265,ZIMBABWE,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,1.811554e+10,1.928429e+10,1.805117e+10,2.621773e+10

In [113]:
countries = pd.DataFrame(co2['Country'].drop_duplicates())
countries.columns = ['Country Name']

countries = pd.merge(countries, gdp[['Country Name', 'Country Code']], 
                     on='Country Name', how='left').sort_values(by = 'Country Name')

countries.to_csv('countries.csv')

In [114]:
countries

                                       Country Name Country Code
92                                      AFGHANISTAN          AFG
72                                          ALBANIA          ALB
40                                          ALGERIA          DZA
214                                         ANDORRA          AND
95                                           ANGOLA          AGO
..                                              ...          ...
29   YUGOSLAVIA (FORMER SOCIALIST FEDERAL REPUBLIC)          NaN
245                YUGOSLAVIA (MONTENEGRO & SERBIA)          NaN
198                                          ZAMBIA          ZMB
158                                        ZANZIBAR          NaN
43                                         ZIMBABWE          ZWE

[256 rows x 2 columns]

In [115]:
start = 1960
finish = 2014

In [116]:
countries['Country Code'].isna().sum()

95

In [117]:
countries = pd.read_csv('countries2.csv')
countries

                              Country Country Code
0                         AFGHANISTAN          AFG
1                             ALBANIA          ALB
2                             ALGERIA          DZA
3                             ANDORRA          AND
4                              ANGOLA          AGO
..                                ...          ...
236                             YEMEN          YEM
237  YUGOSLAVIA (MONTENEGRO & SERBIA)          YUG
238                            ZAMBIA          ZMB
239                          ZANZIBAR          TZA
240                          ZIMBABWE          ZWE

[241 rows x 2 columns]

In [232]:
co2 = co2[co2['Year'].isin(range(start, finish + 1))]

co2

,Year,Country,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Per Capita,Bunker fuels (Not in Total)
6352,1960,AFGHANISTAN,113,35,74,0,5,0,0.01,0
6353,1960,ALBANIA,552,89,430,23,10,0,0.34,0
6354,1960,ALGERIA,1680,343,1193,0,144,0,0.16,438
6355,1960,ANGOLA,150,34,95,0,22,0,0.03,41
6356,1960,ANTIGUA & BARBUDA,10,0,10,0,0,0,0.18,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,VIET NAM,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,WALLIS AND FUTUNA ISLANDS,6,0,6,0,0,0,0.44,1
17229,2014,YEMEN,6190,137,5090,581,381,0,0.24,153
17230,2014,ZAMBIA,1228,132,797,0,299,0,0.08,33
17231,2014,ZIMBABWE,3278,2097,1005,0,177,0,0.22,9

In [313]:
co2_ = pd.merge(co2, countries, on = 'Country')

co2_ = co2_.groupby(['Year', 'Country Code'], as_index = False).sum(numeric_only = True)
co2_ = pd.merge(co2_, gdp[['Country Name', 'Country Code']], on = 'Country Code').sort_values(['Year', 'Country Code'])
co2_.drop('Per Capita', axis =  1, inplace = True)

co2_

,Year,Country Code,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Bunker fuels (Not in Total),Country Name
0,1960,AFG,113,35,74,0,5,0,0,AFGHANISTAN
55,1960,AGO,150,34,95,0,22,0,41,ANGOLA
110,1960,ALB,552,89,430,23,10,0,0,ALBANIA
165,1960,ARE,3,0,3,0,0,0,0,UNITED ARAB EMIRATES
220,1960,ARG,13312,1066,11242,645,359,0,211,ARGENTINA
...,...,...,...,...,...,...,...,...,...,...
8247,2014,WSM,54,0,54,0,0,0,9,SAMOA
8302,2014,YEM,6190,137,5090,581,381,0,153,"YEMEN, REP."
8357,2014,ZAF,133562,113068,16448,2404,1642,0,2945,SOUTH AFRICA
8879,2014,ZMB,1228,132,797,0,299,0,33,ZAMBIA
8930,2014,ZWE,3278,2097,1005,0,177,0,9,ZIMBABWE

In [315]:
def get_population(year, country_code):

    if  pop[pop['Country Code'] == country_code].loc[:, str(year)].values:
        return pop[pop['Country Code'] == country_code].loc[:, str(year)].values[0]
    else:
        return np.nan

def get_gdp(year, country_code):

    if  gdp[gdp['Country Code'] == country_code].loc[:, str(year)].values:
        return gdp[gdp['Country Code'] == country_code].loc[:, str(year)].values[0]
    else:
        print(country_code)
        return np.nan


def per_capita(total, population):
    return 1000 * total/population

def GDP_per_capita(gdp, population):
    return gdp/population




co2_['Population'] = co2_[['Year', 'Country Code']].apply(lambda x:
                                                          get_population((x['Year']), x['Country Code']), axis = 1)

co2_['GDP'] = co2_[['Year', 'Country Code']].apply(lambda x:
                                                   get_gdp((x['Year']), x['Country Code']), axis = 1)

co2_["Per Capita"] = co2_[['Total', 'Population']].apply(lambda x:
                                                         per_capita(x['Total'], x['Population']), axis = 1)

co2_['GDP Per Capita'] = co2_[['GDP', 'Population']].apply(lambda x:
                                                             GDP_per_capita(x['GDP'], x['Population']), axis = 1)


co2_ = co2_[co2_['Per Capita'].notna()]

In [246]:
def n_highest_emissions_pc(data, n = 5):
    return data.sort_values(by = ['Year', 'Per Capita'],
                                 ascending = [True, False]).groupby(['Year']).head(n)[['Year',
                                                                                      'Country Name', 
                                                                                      'Per Capita', 
                                                                                      'Total']]

def n_highest_emissions_pc_year(data, year, n = 5):
    try:
        assert (year >= start and year <= finish)
        return data[data['Year'] == year].sort_values(by =  'Per Capita',
                                                                ascending = False).head(n)[['Year', 
                                                                                            'Country Name', 
                                                                                            'Per Capita', 
                                                                                            'Total']]
    except AssertionError:
        print('No data available for this year')

n_highest_emissions_pc_year(co2_, 1970)

      Year          Country Name  Per Capita  Total
6610  1970                 QATAR   18.845701   2064
175   1970  UNITED ARAB EMIRATES   17.730436   4158
1055  1970     BRUNEI DARUSSALAM   17.285571   2239
4850  1970            LUXEMBOURG   11.053421   3749
4465  1970                KUWAIT    9.173289   6829

In [247]:
def n_highest_gdps_pc(data, n = 5):
    return data.sort_values(by = ['Year', 'GDP Per Capita'],
                                 ascending = [True, False]).groupby(['Year']).head(n)[['Year',
                                                                                      'Country Name', 
                                                                                      'Total', 
                                                                                      'GDP Per Capita']]

def n_highest_gdps_pc_year(data, year, n = 5):
    try:
        assert (year >= start and year <= finish)
        return data[data['Year'] == year].sort_values(by =  'GDP Per Capita',
                                                                ascending = False).head(n)[['Year', 
                                                                                            'Country Name', 
                                                                                            'GDP Per Capita', 
                                                                                            'Total']]
    except AssertionError:
        print('No data available for this year')

n_highest_gdps_pc_year(co2_, 1970, 3)

      Year   Country Name  GDP Per Capita    Total
7983  1970  UNITED STATES     5234.296666  1180503
7270  1970         SWEDEN     4736.217154    25192
4850  1970     LUXEMBOURG     4298.033897     3749

In [329]:
def get_reduction(country_name, start, end):
    if  (co2_[(co2_['Country Name'] == country_name) & (co2_['Year'] == start)]['Per Capita'].values and
         co2_[(co2_['Country Name'] == country_name) & (co2_['Year'] == end)]['Per Capita'].values): 
        return (co2_[(co2_['Country Name'] == country_name) & (co2_['Year'] == start)]['Per Capita'].values[0] 
              - co2_[(co2_['Country Name'] == country_name) & (co2_['Year'] == end)]['Per Capita'].values[0])
    else:
        return np.nan
    

def n_highest_reduction(start, finish, year, n):
    try:
        assert (year > start and year <= finish)
        if (year - 10 < start):
                print(f"Available data goes back only for {year - start} years. Following table shows countries with highest reduction in the last {year - start} years.")

        begin = max(year - 10, start)
        country_list['Reduction'] = country_list[['Country Name']].apply(lambda x: get_reduction(x['Country Name'], begin, year), axis = 1)

        return country_list.sort_values(by = 'Reduction', ascending = False).dropna().head(n)
        
    except AssertionError:
        if (start == finish):
            print("The available data comes from only one year")
        else:
            print(f"Required data is not available for this year. Please select a year between {start+1} and {finish}")


country_list =  pd.DataFrame(co2_["Country Name"].unique())
country_list.columns = ['Country Name']

n_highest_reduction(start, finish, 2014, 5)

C:\Users\krzys\AppData\Local\Temp\ipykernel_20188\2542398017.py:2: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if  (co2_[(co2_['Country Name'] == country_name) & (co2_['Year'] == start)]['Per Capita'].values and

             Country Name  Reduction
168                 ARUBA   4.937418
120                 QATAR   3.585625
88             LUXEMBOURG   1.973522
3    UNITED ARAB EMIRATES   1.334440
46                FINLAND   1.137702

0.08234558327131136